<!DOCTYPE html> 
<html>
<head> 
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Patrick+Hand+SC');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

@font-face {
	font-family: 'Patrick Hand SC', cursive;
	font-family: 'Ubuntu'; 
}
h1 {
	text-align: center; 
	word-spacing: 3px; 
	letter-spacing: 4px; 
	text-shadow: 3px 2px #daad86;
	font-family: "Patrick Hand SC";
	font-size: 60px; 
}
h3 {
	text-align: center;
	font-family: "Patrick Hand SC";
	font-size: 30px; 	
}

body{
	background: azure;

}
p {
	text-align: center; 
	font-family: "Ubuntu";
}
h4 	{
	text-align: center; 
	font-family: "Patrick Hand SC";
	font-size: 20px; 
}
p{
	text-align: center; 
	font-family: "Ubuntu";

}
ul{ 
	font-family: "Ubuntu";
	background-color: #feffff; 
}

<title >  My First Webpage  </title>
 <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107142370-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107142370-1');
</script>
</style>

</head>

<body>
	<h1> DANIELLE IP </h1>
	<h3> My First Webpage </h3>
	<div style="text-align: center;"><img src="images/me_as_sheep.jpg" height=230 width=170 /> <img src="images/me_in_ny.jpg" height=230 width=170/></div>

	<p> This is my <b>really really rough</b> draft of my webpage. In the future, I'd like to post my projects that I have done for Data Science, Designs, and Software. Please stay tuned! </p>

	<h4><a href="http://www.linkedin.com/in/danielleip"> My LinkedIn </a> | <a href="http://www.github.com/danielleip"> My Github</a> | <a href="http://www.facebook.com/ipdanielle"> My Facebook</a> | <a href="docs/danielleipresume.pdf"> My Resume</a> | <a href="my_designs.html"> My Designs</a> </h4>

	<ul>
	<li> <font color = "red"> Data Science Projects</font> </li>
	<ul>
		<li> K-12 Education and the Environment </li>
		<li> Natural Language Processing </li>
		<ul>
			<li> Classification of Song Genres</li>
			<li> Twitter Analysis: Sentiments and Sources </li>
		</ul>
		<li> Capital Punishment and Inference</li>
	</ul>
	<li> Design Projects </li>
	</ul>
	<p> 
<iframe src="testpage.html" width="600" height="400" frameborder="0"></iframe> </p>
</body>
</html>